NEXT_PUBLIC_SUPABASE_URL=https://tssvlflebugqhtogqdfs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc3ZsZmxlYnVncWh0b2dxZGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTY4ODksImV4cCI6MjA3OTAzMjg4OX0.AIf3nzQV_U55dcvDrb_K_AnW2B5kD-r3dRKtxSmqvVE

SUPABASE_URL=https://tssvlflebugqhtogqdfs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc3ZsZmxlYnVncWh0b2dxZGZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ1Njg4OSwiZXhwIjoyMDc5MDMyODg5fQ.aZ32_dGWChUHy15DhKK5ToRAQnDjqISVQXHzPYsFg_U
NEXT_PUBLIC_APP_ENV=development

N8N_WEBHOOK_URL=https://finediet.app.n8n.cloud/webhook/44c7d127-effe-4a21-9d01-febac3a323b3